{
	"name": "@sylphx/gust-napi-linux-arm64-gnu",
	"version": "0.1.11",
	"os": [
		"linux"
	],
	"cpu": [
		"arm64"
	],
	"libc": [
		"glibc"
	],
	"main": "./gust-napi.linux-arm64-gnu.node",
	"files": [
		"gust-napi.linux-arm64-gnu.node"
	],
	"description": "High-performance HTTP server framework - Linux ARM64 GNU native bindings",
	"keywords": [
		"gust",
		"sylphx",
		"napi",
		"rust",
		"server",
		"http"
	],
	"license": "MIT",
	"engines": {
		"node": ">= 18.0.0"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SylphxAI/gust"
	}
}
